# Persist

./: README.md
Persist/app/: build.gradle
Persist/app/src/androidTest/java/com/example/daxiong/persist/: ApplicationTest.java
Persist/app/src/main/: AndroidManifest.xml
Persist/app/src/main/java/com/example/daxiong/persist/: MainActivity.java
Persist/app/src/main/java/com/example/daxiong/persist/about/: AboutActivity.java
Persist/app/src/main/java/com/example/daxiong/persist/app/: Constans.java  MyApplication.java
Persist/app/src/main/java/com/example/daxiong/persist/util/: AppUtil.java
Persist/app/src/main/java/com/example/daxiong/persist/widget/: CircleImageView.java  GirlBean.java  MyAdapter.java  Recyce_Adapter.java
Persist/app/src/main/java/libary/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  GestureActivity.java  SimpleBaseAdapter.java
Persist/app/src/main/res/layout/: activity_about.xml  activity_main.xml  girl_item.xml
Persist/app/src/main/res/menu/: menu_about.xml
Persist/app/src/main/res/values/: colors.xml  strings.xml
Persist/gradle/wrapper/: gradle-wrapper.properties
